# this file contains keys needed for decryption of file system data (WUD/WUX)
# 1 key per line, any text after a '#' character is considered a comment
# the emulator will automatically pick the right key

2d55fb6f445d484ea74e8f73b7d9f22e # Skylanders: Spyro's Adventure [JPN]
bd113111af8ea29d298694db0e79609f # Skylanders: Spyro no Daibouken [JPN, WUD]

8c1a8bd824663845db926cd3b7f5c250 # Skylanders: Giants [PAL]
150452314d8c238409ac51cf3155516a # Skylanders: Giants [EUR, WUD]
c69c2c6791441916de9d2a0e002226c7 # Skylanders: Giants [USA, WUD]
48cf967c858f07e43b9200362287a8f9 # Skylanders: Giants [USA, NUS]

3a31ecc4c143c2fccc0b52f688bcc3f4 # Skylanders: SWAP Force [USA]
293a7889517224005366b862b53467b0 # Skylanders: SWAP Force [USA]
a177ff437d672cf01effa58fae40542d # Skylanders: SWAP Force [PAL]
7b8f1eabecac3e0a553fca692a5fb818 # Skylanders: SWAP Force [EUR, WUD]
4bba5af03e13b17033fd5058ddee165b # Skylanders: SWAP Force [USA, WUD]
d30f1098bcc22864bd9afd40885842e2 # Skylanders: SWAP Force [EUR, NUS]

9539ce05c04894195082dcd6ac3da7b7 # Skylanders: Trap Team [USA]
c911afd6fd32b070ded5f75b1eb019fe # Skylanders: Trap Team [USA]
3180520f74e6cab2bc12068006351520 # Skylanders: Trap Team [PAL]
4edd875e6fc23b7baf9fbd9a39819590 # Skylanders: Trap Team [USA, WUD]
9341b9a2b220d3e66d6d6236b1544321 # Skylanders: Trap Team [EUR, WUD]
171bc6257446208301c616b8f9e0dfef # Skylanders: Trap Team [EUR, NUS]

f0d734cdd623171c335c58ea86978b1e # Skylanders: SuperChargers [USA]
fa3e02bed92e2445298c40042e0a9156 # Skylanders: SuperChargers [USA]
534439da8ab46a105dbd823b0b86ede3 # Skylanders: SuperChargers [PAL]
ccebac17ff6a0a55a2474c840a01cf93 # Skylanders: SuperChargers [PAL]
41c17410a07d766e23fe01999992127c # Skylanders: SuperChargers [EUR, WUD]
6055eaae3c6af7531e4e777954e5de1f # Skylanders: SuperChargers [USA, WUD]

d4cfaff41dc8c733fd2b370f6ea51d4c # Skylanders: Imaginators [USA]
45cbf1c64bf1d80ce669b8f382535525 # Skylanders: Imaginators [USA]
e666ac7c9d7c2c4c8ea117f852701e34 # Skylanders: Imaginators [PAL]
cb98cd564279a44477dfa9cc2d693184 # Skylanders: Imaginators [PAL]
5c90acc4f8febbbbe2d07c1359376993 # Skylanders: Imaginators [EUR, WUD]
abecc2cf323ea008a8a693571562e77e # Skylanders: Imaginators [USA, WUD]