<?xml version="1.0" encoding="UTF-8"?>
<content>
    <logflag>0</logflag>
    <advanced_ppc_logging>false</advanced_ppc_logging>
    <mlc_path></mlc_path>
    <permanent_storage>true</permanent_storage>
    <language>0</language>
    <use_discord_presence>false</use_discord_presence>
    <fullscreen_menubar>false</fullscreen_menubar>
    <feral_gamemode>false</feral_gamemode>
    <check_update>false</check_update>
    <save_screenshot>true</save_screenshot>
    <vk_warning>false</vk_warning>
    <gp_download>true</gp_download>
    <macos_disclaimer>false</macos_disclaimer>
    <fullscreen>false</fullscreen>
    <proxy_server></proxy_server>
    <disable_screensaver>true</disable_screensaver>
    <console_language>1</console_language>
    <window_position>
        <x>182</x>
        <y>182</y>
    </window_position>
    <window_size>
        <x>1296</x>
        <y>779</y>
    </window_size>
    <window_maximized>false</window_maximized>
    <open_pad>false</open_pad>
    <pad_position>
        <x>0</x>
        <y>0</y>
    </pad_position>
    <pad_size>
        <x>0</x>
        <y>0</y>
    </pad_size>
    <pad_maximized>false</pad_maximized>
    <GameList>
        <style>0</style>
        <order>[0, 1, 2, 3, 4, 5, 6, 7, 8]</order>
        <name_width>500</name_width>
        <version_width>60</version_width>
        <dlc_width>50</dlc_width>
        <game_time_width>140</game_time_width>
        <game_started_width>160</game_started_width>
        <region_width>302</region_width>
        <title_id>0</title_id>
    </GameList>
    <RecentLaunchFiles>
        <Entry></Entry>
        <Entry></Entry>
        <Entry></Entry>
        <Entry></Entry>
    </RecentLaunchFiles>
    <RecentNFCFiles/>
    <GamePaths>
        <Entry>.\ROMs</Entry>
    </GamePaths>
    <GameCache/>
    <GraphicPack>
        <Entry filename="graphicPacks/downloadedGraphicPacks/KirbyRainbow_InvisibleLineFix/rules.txt"/>
        <Entry filename="graphicPacks/downloadedGraphicPacks/SkylandersGiants/Graphics/rules.txt">
            <Preset>
                <category>Resolution</category>
                <preset>1280x720 (Default)</preset>
            </Preset>
        </Entry>
        <Entry filename="graphicPacks/downloadedGraphicPacks/SkylandersGiants/Mods/FPS/rules.txt">
            <Preset>
                <category>FPS Limit</category>
                <preset>60 FPS (Default)</preset>
            </Preset>
        </Entry>
        <Entry filename="graphicPacks/downloadedGraphicPacks/SkylandersImaginators/Graphics/rules.txt">
            <Preset>
                <category>TV Resolution</category>
                <preset>1280x720 (Default)</preset>
            </Preset>
            <Preset>
                <category>Gamepad Resolution</category>
                <preset>854x480 (Default)</preset>
            </Preset>
            <Preset>
                <category>Shadow Quality</category>
                <preset>Medium (100%, Default)</preset>
            </Preset>
        </Entry>
        <Entry filename="graphicPacks/downloadedGraphicPacks/SkylandersSwapForce/Workarounds/PortalStabilityFix/rules.txt"/>
        <Entry filename="graphicPacks/downloadedGraphicPacks/SkylandersImaginators/Mods/FPS/rules.txt">
            <Preset>
                <category>FPS Limit</category>
                <preset>30 FPS (Default)</preset>
            </Preset>
        </Entry>
        <Entry filename="graphicPacks/downloadedGraphicPacks/SkylandersSpyrosAdventure/Graphics/rules.txt">
            <Preset>
                <category>Resolution</category>
                <preset>1280x720 (Default)</preset>
            </Preset>
            <Preset>
                <category>Gamepad Resolution</category>
                <preset>854x480 (Default)</preset>
            </Preset>
            <Preset>
                <category>Shadow Quality</category>
                <preset>Medium (100%, Default)</preset>
            </Preset>
        </Entry>
        <Entry filename="graphicPacks/downloadedGraphicPacks/SkylandersSpyrosAdventure/Mods/FPS/rules.txt">
            <Preset>
                <category>FPS Limit</category>
                <preset>60 FPS</preset>
            </Preset>
        </Entry>
        <Entry filename="graphicPacks/downloadedGraphicPacks/SkylandersSuperChargers/Graphics/rules.txt">
            <Preset>
                <category>TV Resolution</category>
                <preset>1280x720 (Default)</preset>
            </Preset>
            <Preset>
                <category>Gamepad Resolution</category>
                <preset>854x480 (Default)</preset>
            </Preset>
            <Preset>
                <category>Shadow Quality</category>
                <preset>Medium (100%, Default)</preset>
            </Preset>
        </Entry>
        <Entry filename="graphicPacks/downloadedGraphicPacks/SkylandersSuperChargers/Mods/FPS/rules.txt">
            <Preset>
                <category>FPS Limit</category>
                <preset>30 FPS (Default)</preset>
            </Preset>
        </Entry>
        <Entry filename="graphicPacks/downloadedGraphicPacks/SkylandersSwapForce/Graphics/rules.txt">
            <Preset>
                <category>TV Resolution</category>
                <preset>1280x720 (Default)</preset>
            </Preset>
            <Preset>
                <category>Gamepad Resolution</category>
                <preset>854x480 (Default)</preset>
            </Preset>
            <Preset>
                <category>Shadow Quality</category>
                <preset>Medium (100%, Default)</preset>
            </Preset>
        </Entry>
        <Entry filename="graphicPacks/downloadedGraphicPacks/SkylandersSwapForce/Mods/FPS/rules.txt">
            <Preset>
                <category>FPS Limit</category>
                <preset>30 FPS (Default)</preset>
            </Preset>
        </Entry>
        <Entry filename="graphicPacks/downloadedGraphicPacks/SkylandersTrapTeam/Graphics/rules.txt">
            <Preset>
                <category>Resolution</category>
                <preset>1280x720 (Default)</preset>
            </Preset>
            <Preset>
                <category>Shadow Quality</category>
                <preset>Medium (100%, Default)</preset>
            </Preset>
        </Entry>
        <Entry filename="graphicPacks/downloadedGraphicPacks/SkylandersTrapTeam/Mods/FPS/rules.txt">
            <Preset>
                <category>FPS Limit</category>
                <preset>30 FPS (Default)</preset>
            </Preset>
        </Entry>
    </GraphicPack>
    <Graphic>
        <api>1</api>
        <device>00000000290000000000000000000000</device>
        <VSync>0</VSync>
        <GX2DrawdoneSync>true</GX2DrawdoneSync>
        <UpscaleFilter>1</UpscaleFilter>
        <DownscaleFilter>0</DownscaleFilter>
        <FullscreenScaling>0</FullscreenScaling>
        <AsyncCompile>false</AsyncCompile>
        <vkAccurateBarriers>true</vkAccurateBarriers>
        <Overlay>
            <Position>0</Position>
            <TextColor>4294967295</TextColor>
            <TextScale>100</TextScale>
            <FPS>false</FPS>
            <DrawCalls>false</DrawCalls>
            <CPUUsage>false</CPUUsage>
            <CPUPerCoreUsage>false</CPUPerCoreUsage>
            <RAMUsage>false</RAMUsage>
            <VRAMUsage>false</VRAMUsage>
            <Debug>false</Debug>
        </Overlay>
        <Notification>
            <Position>1</Position>
            <TextColor>4294967295</TextColor>
            <TextScale>100</TextScale>
            <ControllerProfiles>false</ControllerProfiles>
            <ControllerBattery>false</ControllerBattery>
            <ShaderCompiling>false</ShaderCompiling>
            <FriendService>false</FriendService>
        </Notification>
    </Graphic>
    <Audio>
        <api>0</api>
        <delay>2</delay>
        <TVChannels>1</TVChannels>
        <PadChannels>1</PadChannels>
        <InputChannels>0</InputChannels>
        <TVVolume>50</TVVolume>
        <PadVolume>0</PadVolume>
        <InputVolume>50</InputVolume>
        <TVDevice>default</TVDevice>
        <PadDevice></PadDevice>
        <InputDevice></InputDevice>
    </Audio>
    <Account>
        <PersistentId>2147483649</PersistentId>
        <OnlineEnabled>false</OnlineEnabled>
        <ActiveService>0</ActiveService>
    </Account>
    <Debug>
        <CrashDumpWindows>0</CrashDumpWindows>
        <GDBPort>1337</GDBPort>
    </Debug>
    <Input>
        <DSUC host="127.0.0.1" port="26760"/>
    </Input>
    <EmulatedUsbDevices>
        <EmulateSkylanderPortal>true</EmulateSkylanderPortal>
    </EmulatedUsbDevices>
</content>
